# AsyncMicroservicesWithRabbitMQ

./: .gitignore  AsyncMicroservicesWithRabbitMQ.sln  PizzaPlace.sln
ApiApp/: ApiApp.csproj  PizzaPlace.WebApi.csproj  Program.cs  appsettings.json
ApiApp.Application/: ApiAppApplication.cs  PizzaPlace.Application.csproj
ApiApp.Application/FoodModule/Commands/: CreateFoodCommand.cs  UpdateFoodCommand.cs
ApiApp.Application/FoodModule/Query/: RetrieveFoodsQuery.cs
ApiApp/Application/OrderModule/: CreateOrderCommand.cs
ApiApp/Controllers/: OrderController.cs
ApiApp/Controllers/Api/: FoodController.cs  OrderController.cs
ApiApp/Controllers/OData/: FoodController.cs  OrderController.cs
ApiApp/Properties/: launchSettings.json
App.Application/: Entity.cs
App.Application/CustomerModule/: Customer.cs
App.Application/FoodModule/: Food.cs
App.Application/OrderModule/: Order.cs
App.Application/PubSubModule/: IBusPublisher.cs  IBusSubscriber.cs
ConsumerApp/: ConsumerApp.csproj  OrderCreatedHandler.cs  PizzaPlace.OrderService.csproj  Program.cs  appsettings.json
ConsumerApp/Scripts/: CreateTableScript.sql
SharedLib/: EventBus.cs  EventBusConfig.cs  IBusPublisher.cs  IBusSubscriber.cs  IEventHandler.cs  Order.cs  OrderCreatedEvent.cs  PizzaPlace.Infrastructure.csproj  SharedLib.csproj
SharedLib/Modules/BaseModule/Contracts/: MongoDBConfig.cs  RepositoryMongoDBBase.cs
SharedLib/Modules/BusinessModule/: ErrorMessages.cs  ResourceMessages.cs
SharedLib/Modules/FoodModule/Contracts/: FoodRepository.cs
SharedLib/Modules/OrderModule/: OrderCreatedEvent.cs
SharedLib/Modules/OrderModule/Contracts/: OrderRepository.cs
SharedLib/Modules/PubSubModule/: EventBus.cs
(+12 files in other folders)
